<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>굿즈 | 데못죽</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400;500;700&family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/goods.css">
</head>
<body>
    <div class="all">
        <header>
            <h1><a href="./index.html"><img src="./images/book.png" alt="데못죽"></a></h1>
            <a href="./story.html">에피소드</a>
            <a href="./characters.html">등장인물</a>
            <a href="./goods.html">굿즈</a>
        </header>
        <div id="wrap">
            <main>
                <h1>데못죽 굿즈</h1>
                <table class="goods_store">
                    <thead>
                        <tr>
                            <th>KW스토어</th>
                            <th>스파오</th>
                            <th>Lg 생건</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>정품스토어</th>
                            <td>옷 컬렉션</td>
                            <td>컬렉션 예정</td>
                        </tr>
                    </tbody>
                </table>
                <h2>굿즈 분류 KW스토어</h2>
                <ul>
                    <li>
                        <h3>향수</h3>
                        <p><img src="#" alt=""></p>
                    </li>
                    <li>
                        <h3>인형</h3>
                        <p><img src="#" alt=""></p>
                    </li>
                    <li>
                        <h3>키링</h3>
                        <p><img src="#" alt=""></p>
                    </li>
                    <li>
                        <h3>아크릴 스탠드</h3>
                        <p><img src="#" alt=""></p>
                    </li>
                    <li>
                        <h3>포토카드</h3>
                        <p><img src="#" alt=""></p>
                    </li>
                    <li>
                        <h3>담요</h3>
                        <p><img src="#" alt=""></p>
                    </li>
                    <li>
                        <h3>보조베터리</h3>
                        <p><img src="#" alt=""></p>
                    </li>
                </ul>
                <h2>스파오</h2>
            </main>
            <footer>
                2023 @copyright eunji blog <br>
                데뷔를 못하면 죽음 소개하는 블로그입니다
            </footer>
        </div>
    </div>
</body>
</html>